{
  "name": "photo_app",
  "productName": "photo_app",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "dev": "npm run start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "build": "npm run quality && npm run package",
    "rebuild": "electron-rebuild",
    "clean": "rm -rf out .webpack dist node_modules/.cache",
    "reset": "npm run clean && npm install",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "quality": "npm run typecheck:all && npm run lint && npm run format:check",
    "quality:fix": "npm run typecheck:all && npm run lint:fix && npm run format",
    "typecheck": "tsc --noEmit",
    "typecheck:main": "tsc --project tsconfig.main.json --noEmit",
    "typecheck:renderer": "tsc --project tsconfig.renderer.json --noEmit",
    "typecheck:all": "npm run typecheck:main && npm run typecheck:renderer",
    "debug": "NODE_ENV=development DEBUG=* npm run start",
    "debug:main": "NODE_ENV=development DEBUG=main:* npm run start",
    "debug:renderer": "NODE_ENV=development DEBUG=renderer:* npm run start",
    "inspect": "NODE_ENV=development electron --inspect=5858 .webpack/main",
    "test": "echo \"No tests configured yet\"",
    "test:watch": "echo \"No tests configured yet\"",
    "docs": "echo \"Generate documentation here\"",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "keywords": [],
  "author": {
    "name": "Scott Barstow",
    "email": "sbarstow@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.2",
    "@electron-forge/maker-deb": "^7.8.2",
    "@electron-forge/maker-rpm": "^7.8.2",
    "@electron-forge/maker-squirrel": "^7.8.2",
    "@electron-forge/maker-zip": "^7.8.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.2",
    "@electron-forge/plugin-fuses": "^7.8.2",
    "@electron-forge/plugin-webpack": "^7.8.2",
    "@electron/fuses": "^2.0.0",
    "@types/node": "^24.2.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vercel/webpack-asset-relocator-loader": "^1.10.0",
    "css-loader": "^7.1.2",
    "electron": "37.2.5",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "node-loader": "^2.1.0",
    "prettier": "^3.6.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "webpack": "^5.101.0"
  }
}
